---
title: "MED12 loss activates endogenous retroelements to sensitise immunotherapy in pancreatic cancer"
collection: publications
category: Original research
venue: Gut
permalink: https://doi.org/10.1136/gutjnl-2024-332350
date: 2024-8-31
paperurl: 'https://gut.bmj.com/content/early/2024/08/30/gutjnl-2024-332350'
citation: 'Tang Y, Tang S, Yang W, et al MED12 loss activates endogenous retroelements to sensitise immunotherapy in pancreatic cancer Gut Published Online First: 31 August 2024. doi: 10.1136/gutjnl-2024-332350'
---
